고유번호
부서명

drop table dept;

create table dept(
dept_no int(3) primary key,
dept_name varchar(10) not null
) engine=InnoDB default character set=utf8;

insert into dept ( dept_no, dept_name ) values ( 10, '경영부');
insert into dept ( dept_no, dept_name ) values ( 20, '회계부');
insert into dept ( dept_no, dept_name ) values ( 30, '무역부');
insert into dept ( dept_no, dept_name ) values ( 40, '개발부');
insert into dept ( dept_no, dept_name ) values ( 50, '국내영업부');
insert into dept ( dept_no, dept_name ) values ( 60, '국외영업부');
insert into dept ( dept_no, dept_name ) values ( 70, '인사관리부');
insert into dept ( dept_no, dept_name ) values ( 80, '법무부');

select * from dept;
