@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

html,body{
	margin:0;
	width:100%;
	height:100%;
	font-family: 'Noto Sans KR', sans-serif;
}

.roomList{
	width:230px;
	height:300px;
	position: relative;
	top:10%;
	left:18%;
	float:left;
	background: #f1e3c4;
}

.table{
	margin:1% auto;
	width:90%;
	height:100%;
	text-align: left;
	padding-left: 1%;
	border-collapse: separate;
    border-spacing: 0 20px;
}
.table th{
	height:10%;
	font-size:xx-large;
	border-bottom: 4px solid #432c10;
	border-width:60%;
	font-weight:bolder;
}

.table td{
	margin:2% auto;
	height:2%;
	font-size:large;
	font-weight:900;
	color:#876234;
}

.table a:link {				
	color:#876234;
	text-decoration : none;
}

.table a:visited { 				
 	color:#876234;
 	text-decoration: none;
}

.table a:hover { 					
 	color:#fff; 
 	text-decoration: none;	
}

#select{
	background-color:#d3c09a;
}

#next{
	right:30px; position:absolute;
	border:none;
	background-color:#d3c09a;
	color:#876234;
	font-weight:900;
	font-size:14px;
	right:30;
}

.roomImg{
	width:48%;
	height:55%;
	position: relative;
	top:10%;
	left:36%;
}


#Img{
	width:100%;
	height:100%;
	position: absolute;
	border-top: 5px solid #432c10;
}

#Img > img{
    width:100%;
	height:100%;
	float:left;
}

#imgPrev{
	position: absolute;
	height: 100%;
	top:0;
	border: none;
	padding: 20px;
	background-color: transparent;
	color:#4a4a4a;
	font-weight:400;
	font-size:50px;
	opacity:0.8;
	left:0;
}
#imgPrev:hover{
	cursor: pointer;
	color:#ffffff;
}

#imgPrev:focus{
	outline:0;
}

#imgNext{
	position: absolute;
	height: 100%;
	top:0;
	border: none;
	padding: 20px;
	background-color: transparent;
	color:#4a4a4a;
	font-weight:400;
	font-size:50px;
	opacity:0.8;
	right:0;
}

#imgNext:hover{
	cursor: pointer;
	color:#ffffff;
}

#imgNext:focus{
	outline:0;
}

.roomInfo{
	float:left;
	width:370px;
	height:600px;
	position: relative;
	top:15%;
	left:36%;
	margin-bottom:13%;
	font-size:large;
}

#roomContent{
	position:absolute;
    width:100%;
    height:30%;
}

#infoContent{
	position:absolute;
    width:100%;
    height:30%;
    top:30%;
    font-size:small;
    border-top: 2px solid #dadada;
    border-bottom: 2px solid #dadada;
    line-height:25px;
}

#amenityContent{
	position:absolute;
	top:61%;
    width:100%;
    height:30%;
   font-size:small;
    border-bottom: 2px solid #dadada;
    line-height:23px;
}

.hotelInfo{
	width:263px;
	height:450px;
	position: relative;
    top:15%;
    left:65%;
    background-color: #faf7ed;
}

#hotelTable{
	 width: 100%;
    height: 100%;
    position: absolute;
    margin-left:3%;
}

#hotelTable li{
	font-size:small;
}

#reserveBtn{
	float:none;
	height: 100%;
	width:10%;
}